<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.688,D:\Vaishnavi\Tasks\Test project\TestForm.pas=D:\Vaishnavi\Tasks\Test project\Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,D:\Vaishnavi\Tasks\Test project\TestForm.pas=D:\Vaishnavi\Tasks\Test project\Frm_Test.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.889,D:\Vaishnavi\Tasks\Test project\Test.pas=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,D:\Vaishnavi\Tasks\Test project\Unit1.pas=D:\Vaishnavi\Tasks\Test project\NewProcess.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.257,=D:\Vaishnavi\Tasks\Test project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.202,=D:\Vaishnavi\Tasks\Test project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.530,D:\Vaishnavi\Tasks\Test project\Template.dfm=D:\Vaishnavi\Tasks\Test project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.880,D:\Vaishnavi\Tasks\Test project\Frm_Test.dfm=D:\Vaishnavi\Tasks\Test project\Test.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.688,D:\Vaishnavi\Tasks\Test project\TestForm.dfm=D:\Vaishnavi\Tasks\Test project\Main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,D:\Vaishnavi\Tasks\Test project\TestForm.dfm=D:\Vaishnavi\Tasks\Test project\Frm_Test.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.889,D:\Vaishnavi\Tasks\Test project\Test.dfm=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.880,D:\Vaishnavi\Tasks\Test project\Frm_Test.pas=D:\Vaishnavi\Tasks\Test project\Test.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,D:\Vaishnavi\Tasks\Test project\Template.pas=D:\Vaishnavi\Tasks\Test project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,D:\Vaishnavi\Tasks\Test project\NewProcess.pas=D:\Vaishnavi\Tasks\Test project\SortThread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.357,D:\Vaishnavi\Tasks\Test project\Test.dproj=D:\Vaishnavi\Tasks\Test project\SortingAlgorithms.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.786,D:\Vaishnavi\Tasks\Test project\Test.dproj=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
